<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color:black;
  padding: 20px;
  font-family: Lucida Console;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 70px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #ddc912;
  cursor: pointer;
}

.btn:hover {
  background-color: #ffffff;
}

.btn.active {
  background-color: #fffcfc;
  color: rgb(255, 255, 255);
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1 style="color:white">FINAL PROJECT</h1>
<hr>

<h2 style="color:white; font-family:Lucida Console">REFLECTION AND LEARNING</h2>
  <h3 style="color: white; font-family:Arial, Helvetica, sans-serif;">
    Taking CPE 232-CPE31S24 - Managing Enterprise Servers were very fun and interesting. 
    I have learned a lot of things during the onsite class, like  how to properly install the CentOS. 
    The most memorable was that, I learned how to implement ssh and creating a playbook was one of the most favorite topics I've learned during the onsite class. 
    To be honest, there are a lot of ways to manage your files, like creating roles to easily find the error or the misspelled words in the code. 
    I encountered a lot of problem and error during activity, but somehow I managed to fix it. 
    Thanks to Dr. Jonathan Taylar for teaching us a wonderful course, I will never forget what he taught us, and I really enjoyed his lecture. 
  </h3>

        <h4 style="color:white; font-family:Lucida Console; font-size:400%;">MEMORIES</h4>
        <img src="assets/img/group.jpg" style="width:100%">
</div>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
